# authorisationservice-sox

./: .gitignore  README.md  pom.xml
.github/workflows/: sonarcloud.yml
api-rest/: pom.xml
api-rest/src/main/java/com/sitionix/athssox/athssox/: Controller.java
api-rest/src/main/java/com/sitionix/athssox/controller/: UserController.java
api-rest/src/main/java/com/sitionix/athssox/mapper/: UserApiMapper.java
api-rest/src/main/java/com/sitionyx/: AuthController.java
api-rest/src/test/java/com/sitionix/athssox/athssox/: ControllerTest.java
api-rest/src/test/java/com/sitionix/athssox/controller/: UserControllerTest.java
api-rest/src/test/java/com/sitionix/athssox/mapper/: UserApiMapperTest.java
application/: pom.xml
application/src/main/java/com/sitionix/athssox/auth/: AuthServiceImpl.java
application/src/main/java/com/sitionix/athssox/security/: AuthSecurity.java
application/src/main/java/com/sitionix/athssox/usecase/: CreateUserImpl.java
application/src/main/java/com/sitionyx/application/: GetStudentControllerUseCaseImpl.java
application/src/test/java/com/sitionix/athssox/usecase/: CreateUserImplTest.java
boot/: pom.xml
boot/src/main/java/com/sitionix/: Application.java
boot/src/main/java/com/sitionix/athssox/: Application.java
boot/src/main/java/com/sitionix/athssox/config/: SecurityConfig.java
boot/src/main/resources/: application.yml
boot/src/test/java/com/sitionix/athssox/infra/: IntegrationTest.java  TestContainerSupport.java
boot/src/test/java/com/sitionix/athssox/it/: UserControllerIT.java
boot/src/test/java/com/sitionix/athssox/util/: CustomResultMatcher.java  ExpectedResource.java  GivenEntityResource.java  GivenRequestResource.java  JsonLoader.java  ResourceLoader.java  TestResourceManager.java
boot/src/test/java/com/sitionix/athssox/util/database/: Database.java  UsersTable.java
boot/src/test/resources/: application-it.yml
boot/src/test/resources/json/expected/records/: expectedUsersRecordWhenCreateUser.json
boot/src/test/resources/json/expected/response/: expectedUserResponseWhenCreateNewUser.json
boot/src/test/resources/json/given/default/: UserEntity.json
boot/src/test/resources/json/request/: givenDefaultUserWithUserNameAndPassword.json
domain/: pom.xml
domain/src/main/java/com/sitionix/athssox/auth/: AuthService.java
domain/src/main/java/com/sitionix/athssox/domain/: User.java  UserLogin.java  UserRegistration.java  UserToken.java
domain/src/main/java/com/sitionix/athssox/exception/: UserAlreadyExistException.java
domain/src/main/java/com/sitionix/athssox/repository/: UserRepository.java
domain/src/main/java/com/sitionix/athssox/usecase/: CreateUser.java
domain/src/main/java/com/sitionyx/: DummyDO.java
domain/src/main/java/com/sitionyx/application/usecases/: GetStudentControllerUseCase.java
domain/src/main/java/com/sitionyx/domain/: Student.java
domain/src/main/java/com/sitionyx/repository/: StudentJPARepository.java
domain/src/main/java/com/sitionyx/repository/usecases/: GetStudentRepositoryUseCase.java
infrastructure/: pom.xml
infrastructure/postgresql/: pom.xml
infrastructure/postgresql/src/main/java/com/sitionix/athssox/entity/: UserEntity.java
infrastructure/postgresql/src/main/java/com/sitionix/athssox/jpa/: UserJpaRepository.java
infrastructure/postgresql/src/main/java/com/sitionix/athssox/mapper/: UserInfraMapper.java
infrastructure/postgresql/src/main/java/com/sitionix/athssox/repository/: UserRepositoryImpl.java
infrastructure/postgresql/src/main/java/com/sitionyx/repository/: GetStudentRepositoryUseCaseImpl.java
infrastructure/postgresql/src/main/java/com/sitionyx/repository/entity/: StudentEntity.java
infrastructure/postgresql/src/main/java/com/sitionyx/repository/jpa/: JPARepository.java
infrastructure/postgresql/src/test/java/com/sitionix/athssox/mapper/: UserInfraMapperImplTest.java
infrastructure/postgresql/src/test/java/com/sitionix/athssox/repository/: UserRepositoryImplTest.java
jacoco-report/: pom.xml
src/test/resources/compose/: docker-compose.yml
src/test/resources/compose/postgresql/: init.sh
src/test/resources/compose/postgresql/AUTHS_SOX/scripts/ddl/01_Tables/: 01_USERS.sql
